[gd_scene load_steps=5 format=3 uid="uid://dfad2iqyf1m7n"]

[sub_resource type="BoxMesh" id="BoxMesh_d5umn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jeda2"]
albedo_color = Color(0.722655, 0.701689, 0.496355, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnyxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8fa7"]
transparency = 1
albedo_color = Color(0.698039, 0.866667, 1, 0.0196078)

[node name="dummy_blocks_library" type="Node3D"]

[node name="block" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d5umn")
surface_material_override/0 = SubResource("StandardMaterial3D_jeda2")

[node name="StaticBody3D" type="StaticBody3D" parent="block"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block/StaticBody3D"]
shape = SubResource("BoxShape3D_rnyxw")

[node name="collision-block" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_d5umn")
skeleton = NodePath("../block")
surface_material_override/0 = SubResource("StandardMaterial3D_m8fa7")

[node name="StaticBody3D" type="StaticBody3D" parent="collision-block"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="collision-block/StaticBody3D"]
shape = SubResource("BoxShape3D_rnyxw")
